/*
** Automatically generated from `json.pointer.m'
** by the Mercury compiler,
** version 14.01.1-2jessie0, configured for x86_64-pc-linux-gnu.
** Do not edit.
**
** The autoconfigured grade settings governing
** the generation of this C file were
**
** TAG_BITS=3
** UNBOXED_FLOAT=yes
** PREGENERATED_DIST=no
** HIGHLEVEL_CODE=yes
**
** END_OF_C_GRADE_INFO
*/


/* :- module json.pointer. */
/* :- interface. */

#ifndef MR_HEADER_GUARD_json__pointer
#define MR_HEADER_GUARD_json__pointer

#ifdef __cplusplus
extern "C" {
#endif

#include "mercury.h"


#ifndef JSON__POINTER_DECL_GUARD
#define JSON__POINTER_DECL_GUARD
#include "json.mih"

#endif




#line 85 "json.pointer.m"
MR_bool MR_CALL 
json__pointer__do_resolve_token_3_p_0(
#line 85 "json.pointer.m"
  MR_Word json__pointer__param_1,
#line 85 "json.pointer.m"
  MR_Word json__pointer__param_2,
#line 85 "json.pointer.m"
  MR_Word * json__pointer__param_3);

#line 18 "json.pointer.m"
MR_bool MR_CALL 
json__pointer__do_resolve_3_p_0(
#line 18 "json.pointer.m"
  MR_Word json__pointer__param_1,
#line 18 "json.pointer.m"
  MR_Word json__pointer__param_2,
#line 18 "json.pointer.m"
  MR_Word * json__pointer__param_3);

#line 16 "json.pointer.m"
MR_String MR_CALL 
json__pointer__reference_tokens_to_string_1_f_0(
#line 16 "json.pointer.m"
  MR_Word json__pointer__param_1);

#line 14 "json.pointer.m"
MR_bool MR_CALL 
json__pointer__string_to_reference_tokens_2_p_0(
#line 14 "json.pointer.m"
  MR_String json__pointer__param_1,
#line 14 "json.pointer.m"
  MR_Word * json__pointer__param_2);

void mercury__json__pointer__init(void);
void mercury__json__pointer__init_type_tables(void);
void mercury__json__pointer__init_debugger(void);

#ifdef __cplusplus
}
#endif

#endif /* MR_HEADER_GUARD_json.pointer */

/* :- end_interface json.pointer. */
