/*
** Automatically generated from `json.writer.m'
** by the Mercury compiler,
** version 14.01.1-2jessie0, configured for x86_64-pc-linux-gnu.
** Do not edit.
**
** The autoconfigured grade settings governing
** the generation of this C file were
**
** TAG_BITS=3
** UNBOXED_FLOAT=yes
** PREGENERATED_DIST=no
** HIGHLEVEL_CODE=yes
**
** END_OF_C_GRADE_INFO
*/


/* :- module json.writer. */
/* :- interface. */

#ifndef MR_HEADER_GUARD_json__writer
#define MR_HEADER_GUARD_json__writer

#ifdef __cplusplus
extern "C" {
#endif

#include "mercury.h"


#ifndef JSON__WRITER_DECL_GUARD
#define JSON__WRITER_DECL_GUARD
#include "json.mih"

#endif




#line 467 "json.writer.m"
void MR_CALL 
json__writer__put_eol_comment_line_4_p_0(
#line 467 "json.writer.m"
  MR_Word json__writer__param_1,
#line 467 "json.writer.m"
  MR_Word json__writer__param_2,
#line 467 "json.writer.m"
  MR_Box json__writer__param_3,
#line 467 "json.writer.m"
  MR_String json__writer__param_4,
#line 467 "json.writer.m"
  MR_Box json__writer__param_5,
#line 467 "json.writer.m"
  MR_Box * json__writer__param_6);

#line 317 "json.writer.m"
void MR_CALL 
json__writer__do_pretty_put_json_7_p_0(
#line 317 "json.writer.m"
  MR_Word json__writer__param_1,
#line 317 "json.writer.m"
  MR_Word json__writer__param_2,
#line 317 "json.writer.m"
  MR_Box json__writer__param_3,
#line 317 "json.writer.m"
  MR_Word json__writer__param_4,
#line 317 "json.writer.m"
  MR_Word json__writer__param_5,
#line 317 "json.writer.m"
  MR_Integer json__writer__param_6,
#line 317 "json.writer.m"
  MR_Word json__writer__param_7,
#line 317 "json.writer.m"
  MR_Box json__writer__param_8,
#line 317 "json.writer.m"
  MR_Box * json__writer__param_9);

#line 46 "json.writer.m"
void MR_CALL 
json__writer__put_multiline_comment_4_p_0(
#line 46 "json.writer.m"
  MR_Word json__writer__param_1,
#line 46 "json.writer.m"
  MR_Word json__writer__param_2,
#line 46 "json.writer.m"
  MR_Box json__writer__param_3,
#line 46 "json.writer.m"
  MR_String json__writer__param_4,
#line 46 "json.writer.m"
  MR_Box json__writer__param_5,
#line 46 "json.writer.m"
  MR_Box * json__writer__param_6);

#line 40 "json.writer.m"
void MR_CALL 
json__writer__put_eol_comment_4_p_0(
#line 40 "json.writer.m"
  MR_Word json__writer__param_1,
#line 40 "json.writer.m"
  MR_Word json__writer__param_2,
#line 40 "json.writer.m"
  MR_Box json__writer__param_3,
#line 40 "json.writer.m"
  MR_String json__writer__param_4,
#line 40 "json.writer.m"
  MR_Box json__writer__param_5,
#line 40 "json.writer.m"
  MR_Box * json__writer__param_6);

#line 27 "json.writer.m"
void MR_CALL 
json__writer__pretty_put_value_6_p_0(
#line 27 "json.writer.m"
  MR_Word json__writer__param_1,
#line 27 "json.writer.m"
  MR_Word json__writer__param_2,
#line 27 "json.writer.m"
  MR_Box json__writer__param_3,
#line 27 "json.writer.m"
  MR_Word json__writer__param_4,
#line 27 "json.writer.m"
  MR_Word json__writer__param_5,
#line 27 "json.writer.m"
  MR_Word json__writer__param_6,
#line 27 "json.writer.m"
  MR_Box json__writer__param_7,
#line 27 "json.writer.m"
  MR_Box * json__writer__param_8);

#line 19 "json.writer.m"
void MR_CALL 
json__writer__raw_put_value_6_p_0(
#line 19 "json.writer.m"
  MR_Word json__writer__param_1,
#line 19 "json.writer.m"
  MR_Word json__writer__param_2,
#line 19 "json.writer.m"
  MR_Box json__writer__param_3,
#line 19 "json.writer.m"
  MR_Word json__writer__param_4,
#line 19 "json.writer.m"
  MR_Word json__writer__param_5,
#line 19 "json.writer.m"
  MR_Word json__writer__param_6,
#line 19 "json.writer.m"
  MR_Box json__writer__param_7,
#line 19 "json.writer.m"
  MR_Box * json__writer__param_8);

void mercury__json__writer__init(void);
void mercury__json__writer__init_type_tables(void);
void mercury__json__writer__init_debugger(void);

#ifdef __cplusplus
}
#endif

#endif /* MR_HEADER_GUARD_json.writer */

/* :- end_interface json.writer. */
