/*
** Automatically generated from `mercury_json.m'
** by the Mercury compiler,
** version 14.01.1-2jessie0, configured for x86_64-pc-linux-gnu.
** Do not edit.
**
** The autoconfigured grade settings governing
** the generation of this C file were
**
** TAG_BITS=3
** UNBOXED_FLOAT=yes
** PREGENERATED_DIST=no
** HIGHLEVEL_CODE=yes
**
** END_OF_C_GRADE_INFO
*/


/* :- module mercury_json. */
/* :- interface. */

#ifndef MR_HEADER_GUARD_mercury_json
#define MR_HEADER_GUARD_mercury_json

#ifdef __cplusplus
extern "C" {
#endif

#include "mercury.h"


#ifndef MERCURY_JSON_DECL_GUARD
#define MERCURY_JSON_DECL_GUARD

#endif




void mercury__mercury_json__init(void);
void mercury__mercury_json__init_type_tables(void);
void mercury__mercury_json__init_debugger(void);

#ifdef __cplusplus
}
#endif

#endif /* MR_HEADER_GUARD_mercury_json */

/* :- end_interface mercury_json. */
