:- module (json.marshal).
:- interface.
:- func array2d_to_json(array2d.array2d(T)) = json.value <= (json.to_json(T)).
:- func array_to_json(array.array(T)) = json.value <= (json.to_json(T)).
:- func bag_to_json(bag.bag(T)) = json.value <= (json.to_json(T)).
:- func bimap_to_json(bimap.bimap(K, V)) = json.value <= (json.to_json(K), json.to_json(V)).
:- func bitmap_to_json(bitmap.bitmap) = json.value.
:- func bool_to_json(bool.bool) = json.value.
:- func char_to_json(char.char) = json.value.
:- func cord_to_json(cord.cord(T)) = json.value <= (json.to_json(T)).
:- func date_time_to_json(calendar.date) = json.value.
:- func digraph_to_json(digraph.digraph(T)) = json.value <= (json.to_json(T)).
:- func duration_to_json(calendar.duration) = json.value.
:- func float_to_json(float) = json.value.
:- func int_to_json(int) = json.value.
:- func integer_to_json(integer.integer) = json.value.
:- func json_pointer_to_json(json.pointer) = json.value.
:- func list_to_json(list.list(T)) = json.value <= (json.to_json(T)).
:- func map_to_json(map.map(K, V)) = json.value <= (json.to_json(K), json.to_json(V)).
:- func maybe_error_to_json(maybe.maybe_error(T, E)) = json.value <= (json.to_json(T), json.to_json(E)).
:- func maybe_to_json(maybe.maybe(T)) = json.value <= (json.to_json(T)).
:- func pair_to_json(pair.pair(A, B)) = json.value <= (json.to_json(A), json.to_json(B)).
:- func pqueue_to_json(pqueue.pqueue(K, V)) = json.value <= (json.to_json(K), json.to_json(V)).
:- func queue_to_json(queue.queue(T)) = json.value <= (json.to_json(T)).
:- func rational_to_json(rational.rational) = json.value.
:- func rbtree_to_json(rbtree.rbtree(K, V)) = json.value <= (json.to_json(K), json.to_json(V)).
:- func set_bbbtree_to_json(set_bbbtree.set_bbbtree(T)) = json.value <= (json.to_json(T)).
:- func set_ctree234_to_json(set_ctree234.set_ctree234(T)) = json.value <= (json.to_json(T)).
:- func set_ordlist_to_json(set_ordlist.set_ordlist(T)) = json.value <= (json.to_json(T)).
:- func set_tree234_to_json(set_tree234.set_tree234(T)) = json.value <= (json.to_json(T)).
:- func set_unordlist_to_json(set_unordlist.set_unordlist(T)) = json.value <= (json.to_json(T)).
:- func string_to_json(string) = json.value.
:- func unit_to_json(unit.unit) = json.value.
:- func version_array_to_json(version_array.version_array(T)) = json.value <= (json.to_json(T)).
