:- module (json.string_reader).
:- interface.
:- import_module char.
:- import_module maybe.
:- import_module stream.
:- type string_reader.
:- type string_reader_error.
:- type string_reader_state.
:- instance (error(json.string_reader.string_reader_error)).
:- instance (input(json.string_reader.string_reader, json.string_reader.string_reader_state)).
:- instance (line_oriented(json.string_reader.string_reader, json.string_reader.string_reader_state)).
:- instance (putback(json.string_reader.string_reader, char, json.string_reader.string_reader_state, json.string_reader.string_reader_error)).
:- instance (reader(json.string_reader.string_reader, char, json.string_reader.string_reader_state, json.string_reader.string_reader_error)).
:- instance (stream(json.string_reader.string_reader, json.string_reader.string_reader_state)).
