/*
** Automatically generated from `json.json_parser.m'
** by the Mercury compiler,
** version 14.01.1-2jessie0, configured for x86_64-pc-linux-gnu.
** Do not edit.
**
** The autoconfigured grade settings governing
** the generation of this C file were
**
** TAG_BITS=3
** UNBOXED_FLOAT=yes
** PREGENERATED_DIST=no
** HIGHLEVEL_CODE=yes
**
** END_OF_C_GRADE_INFO
*/


/* :- module json.json_parser. */
/* :- interface. */

#ifndef MR_HEADER_GUARD_json__json_parser
#define MR_HEADER_GUARD_json__json_parser

#ifdef __cplusplus
extern "C" {
#endif

#include "mercury.h"


#ifndef JSON__JSON_PARSER_DECL_GUARD
#define JSON__JSON_PARSER_DECL_GUARD
#include "json.mih"

#endif




#line 42 "Mercury/hlc.gc/x86_64-pc-linux-gnu/Mercury/mihs/json.json_parser.mih.tmp"
extern const MR_TypeCtorInfo_Struct json__json_parser__json__json_parser__type_ctor_info_array_where_0;

#line 45 "Mercury/hlc.gc/x86_64-pc-linux-gnu/Mercury/mihs/json.json_parser.mih.tmp"
extern const MR_TypeCtorInfo_Struct json__json_parser__json__json_parser__type_ctor_info_nesting_depth_0;

#line 48 "Mercury/hlc.gc/x86_64-pc-linux-gnu/Mercury/mihs/json.json_parser.mih.tmp"
extern const MR_TypeCtorInfo_Struct json__json_parser__json__json_parser__type_ctor_info_object_where_0;

#line 223 "json.json_parser.m"
void MR_CALL 
json__json_parser____Compare____object_where_0_0(
#line 223 "json.json_parser.m"
  MR_Word * json__json_parser__param_1,
#line 223 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 223 "json.json_parser.m"
  MR_Word json__json_parser__param_3);

#line 223 "json.json_parser.m"
MR_bool MR_CALL 
json__json_parser____Unify____object_where_0_0(
#line 223 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 223 "json.json_parser.m"
  MR_Word json__json_parser__param_2);

#line 13 "json.json_parser.m"
void MR_CALL 
json__json_parser____Compare____nesting_depth_0_0(
#line 13 "json.json_parser.m"
  MR_Word * json__json_parser__param_1,
#line 13 "json.json_parser.m"
  MR_Integer json__json_parser__param_2,
#line 13 "json.json_parser.m"
  MR_Integer json__json_parser__param_3);

#line 13 "json.json_parser.m"
MR_bool MR_CALL 
json__json_parser____Unify____nesting_depth_0_0(
#line 13 "json.json_parser.m"
  MR_Integer json__json_parser__param_1,
#line 13 "json.json_parser.m"
  MR_Integer json__json_parser__param_2);

#line 456 "json.json_parser.m"
void MR_CALL 
json__json_parser____Compare____array_where_0_0(
#line 456 "json.json_parser.m"
  MR_Word * json__json_parser__param_1,
#line 456 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 456 "json.json_parser.m"
  MR_Word json__json_parser__param_3);

#line 456 "json.json_parser.m"
MR_bool MR_CALL 
json__json_parser____Unify____array_where_0_0(
#line 456 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 456 "json.json_parser.m"
  MR_Word json__json_parser__param_2);

#line 1171 "json.json_parser.m"
MR_bool MR_CALL 
json__json_parser__below_nesting_depth_limit_2_p_0(
#line 1171 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 1171 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 1171 "json.json_parser.m"
  MR_Integer json__json_parser__param_3);

#line 1076 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_array_fold_state_elements_8_p_1(
#line 1076 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 1076 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 1076 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 1076 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 1076 "json.json_parser.m"
  MR_Integer json__json_parser__param_5,
#line 1076 "json.json_parser.m"
  MR_Word json__json_parser__param_6,
#line 1076 "json.json_parser.m"
  MR_Word json__json_parser__param_7,
#line 1076 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 1076 "json.json_parser.m"
  MR_Word * json__json_parser__param_9,
#line 1076 "json.json_parser.m"
  MR_Box json__json_parser__param_10,
#line 1076 "json.json_parser.m"
  MR_Box * json__json_parser__param_11);

#line 1074 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_array_fold_state_elements_8_p_0(
#line 1074 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 1074 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 1074 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 1074 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 1074 "json.json_parser.m"
  MR_Integer json__json_parser__param_5,
#line 1074 "json.json_parser.m"
  MR_Word json__json_parser__param_6,
#line 1074 "json.json_parser.m"
  MR_Word json__json_parser__param_7,
#line 1074 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 1074 "json.json_parser.m"
  MR_Word * json__json_parser__param_9,
#line 1074 "json.json_parser.m"
  MR_Box json__json_parser__param_10,
#line 1074 "json.json_parser.m"
  MR_Box * json__json_parser__param_11);

#line 941 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_array_fold_elements_8_p_1(
#line 941 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 941 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 941 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 941 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 941 "json.json_parser.m"
  MR_Integer json__json_parser__param_5,
#line 941 "json.json_parser.m"
  MR_Word json__json_parser__param_6,
#line 941 "json.json_parser.m"
  MR_Word json__json_parser__param_7,
#line 941 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 941 "json.json_parser.m"
  MR_Word * json__json_parser__param_9,
#line 941 "json.json_parser.m"
  MR_Box json__json_parser__param_10,
#line 941 "json.json_parser.m"
  MR_Box * json__json_parser__param_11);

#line 939 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_array_fold_elements_8_p_0(
#line 939 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 939 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 939 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 939 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 939 "json.json_parser.m"
  MR_Integer json__json_parser__param_5,
#line 939 "json.json_parser.m"
  MR_Word json__json_parser__param_6,
#line 939 "json.json_parser.m"
  MR_Word json__json_parser__param_7,
#line 939 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 939 "json.json_parser.m"
  MR_Word * json__json_parser__param_9,
#line 939 "json.json_parser.m"
  MR_Box json__json_parser__param_10,
#line 939 "json.json_parser.m"
  MR_Box * json__json_parser__param_11);

#line 768 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_object_fold_state_members_8_p_1(
#line 768 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 768 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 768 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 768 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 768 "json.json_parser.m"
  MR_Integer json__json_parser__param_5,
#line 768 "json.json_parser.m"
  MR_Word json__json_parser__param_6,
#line 768 "json.json_parser.m"
  MR_Word json__json_parser__param_7,
#line 768 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 768 "json.json_parser.m"
  MR_Word * json__json_parser__param_9,
#line 768 "json.json_parser.m"
  MR_Box json__json_parser__param_10,
#line 768 "json.json_parser.m"
  MR_Box * json__json_parser__param_11);

#line 766 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_object_fold_state_members_8_p_0(
#line 766 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 766 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 766 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 766 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 766 "json.json_parser.m"
  MR_Integer json__json_parser__param_5,
#line 766 "json.json_parser.m"
  MR_Word json__json_parser__param_6,
#line 766 "json.json_parser.m"
  MR_Word json__json_parser__param_7,
#line 766 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 766 "json.json_parser.m"
  MR_Word * json__json_parser__param_9,
#line 766 "json.json_parser.m"
  MR_Box json__json_parser__param_10,
#line 766 "json.json_parser.m"
  MR_Box * json__json_parser__param_11);

#line 608 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_object_fold_members_8_p_1(
#line 608 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 608 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 608 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 608 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 608 "json.json_parser.m"
  MR_Integer json__json_parser__param_5,
#line 608 "json.json_parser.m"
  MR_Word json__json_parser__param_6,
#line 608 "json.json_parser.m"
  MR_Word json__json_parser__param_7,
#line 608 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 608 "json.json_parser.m"
  MR_Word * json__json_parser__param_9,
#line 608 "json.json_parser.m"
  MR_Box json__json_parser__param_10,
#line 608 "json.json_parser.m"
  MR_Box * json__json_parser__param_11);

#line 606 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_object_fold_members_8_p_0(
#line 606 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 606 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 606 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 606 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 606 "json.json_parser.m"
  MR_Integer json__json_parser__param_5,
#line 606 "json.json_parser.m"
  MR_Word json__json_parser__param_6,
#line 606 "json.json_parser.m"
  MR_Word json__json_parser__param_7,
#line 606 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 606 "json.json_parser.m"
  MR_Word * json__json_parser__param_9,
#line 606 "json.json_parser.m"
  MR_Box json__json_parser__param_10,
#line 606 "json.json_parser.m"
  MR_Box * json__json_parser__param_11);

#line 85 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_array_fold_state_6_p_1(
#line 85 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 85 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 85 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 85 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 85 "json.json_parser.m"
  MR_Word json__json_parser__param_5,
#line 85 "json.json_parser.m"
  MR_Box json__json_parser__param_6,
#line 85 "json.json_parser.m"
  MR_Word * json__json_parser__param_7,
#line 85 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 85 "json.json_parser.m"
  MR_Box * json__json_parser__param_9);

#line 83 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_array_fold_state_6_p_0(
#line 83 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 83 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 83 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 83 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 83 "json.json_parser.m"
  MR_Word json__json_parser__param_5,
#line 83 "json.json_parser.m"
  MR_Box json__json_parser__param_6,
#line 83 "json.json_parser.m"
  MR_Word * json__json_parser__param_7,
#line 83 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 83 "json.json_parser.m"
  MR_Box * json__json_parser__param_9);

#line 73 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_array_fold_6_p_1(
#line 73 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 73 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 73 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 73 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 73 "json.json_parser.m"
  MR_Word json__json_parser__param_5,
#line 73 "json.json_parser.m"
  MR_Box json__json_parser__param_6,
#line 73 "json.json_parser.m"
  MR_Word * json__json_parser__param_7,
#line 73 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 73 "json.json_parser.m"
  MR_Box * json__json_parser__param_9);

#line 71 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_array_fold_6_p_0(
#line 71 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 71 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 71 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 71 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 71 "json.json_parser.m"
  MR_Word json__json_parser__param_5,
#line 71 "json.json_parser.m"
  MR_Box json__json_parser__param_6,
#line 71 "json.json_parser.m"
  MR_Word * json__json_parser__param_7,
#line 71 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 71 "json.json_parser.m"
  MR_Box * json__json_parser__param_9);

#line 57 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_object_fold_state_6_p_1(
#line 57 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 57 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 57 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 57 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 57 "json.json_parser.m"
  MR_Word json__json_parser__param_5,
#line 57 "json.json_parser.m"
  MR_Box json__json_parser__param_6,
#line 57 "json.json_parser.m"
  MR_Word * json__json_parser__param_7,
#line 57 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 57 "json.json_parser.m"
  MR_Box * json__json_parser__param_9);

#line 55 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_object_fold_state_6_p_0(
#line 55 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 55 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 55 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 55 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 55 "json.json_parser.m"
  MR_Word json__json_parser__param_5,
#line 55 "json.json_parser.m"
  MR_Box json__json_parser__param_6,
#line 55 "json.json_parser.m"
  MR_Word * json__json_parser__param_7,
#line 55 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 55 "json.json_parser.m"
  MR_Box * json__json_parser__param_9);

#line 45 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_object_fold_6_p_1(
#line 45 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 45 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 45 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 45 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 45 "json.json_parser.m"
  MR_Word json__json_parser__param_5,
#line 45 "json.json_parser.m"
  MR_Box json__json_parser__param_6,
#line 45 "json.json_parser.m"
  MR_Word * json__json_parser__param_7,
#line 45 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 45 "json.json_parser.m"
  MR_Box * json__json_parser__param_9);

#line 43 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_object_fold_6_p_0(
#line 43 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 43 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 43 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 43 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 43 "json.json_parser.m"
  MR_Word json__json_parser__param_5,
#line 43 "json.json_parser.m"
  MR_Box json__json_parser__param_6,
#line 43 "json.json_parser.m"
  MR_Word * json__json_parser__param_7,
#line 43 "json.json_parser.m"
  MR_Box json__json_parser__param_8,
#line 43 "json.json_parser.m"
  MR_Box * json__json_parser__param_9);

#line 23 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_get_value_6_p_0(
#line 23 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 23 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 23 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 23 "json.json_parser.m"
  MR_Integer json__json_parser__param_4,
#line 23 "json.json_parser.m"
  MR_Word json__json_parser__param_5,
#line 23 "json.json_parser.m"
  MR_Word * json__json_parser__param_6,
#line 23 "json.json_parser.m"
  MR_Box json__json_parser__param_7,
#line 23 "json.json_parser.m"
  MR_Box * json__json_parser__param_8);

#line 15 "json.json_parser.m"
void MR_CALL 
json__json_parser__do_read_value_5_p_0(
#line 15 "json.json_parser.m"
  MR_Word json__json_parser__param_1,
#line 15 "json.json_parser.m"
  MR_Word json__json_parser__param_2,
#line 15 "json.json_parser.m"
  MR_Word json__json_parser__param_3,
#line 15 "json.json_parser.m"
  MR_Word json__json_parser__param_4,
#line 15 "json.json_parser.m"
  MR_Word * json__json_parser__param_5,
#line 15 "json.json_parser.m"
  MR_Box json__json_parser__param_6,
#line 15 "json.json_parser.m"
  MR_Box * json__json_parser__param_7);

void mercury__json__json_parser__init(void);
void mercury__json__json_parser__init_type_tables(void);
void mercury__json__json_parser__init_debugger(void);

#ifdef __cplusplus
}
#endif

#endif /* MR_HEADER_GUARD_json.json_parser */

/* :- end_interface json.json_parser. */
