:- module (json.string_reader).
:- interface.
:- import_module char.
:- import_module maybe.
:- import_module stream.
:- type string_reader.
:- type string_reader_error
	--->	string_reader_error .
:- type string_reader_state.
:- instance (stream.error(json.string_reader.string_reader_error)).
:- instance (stream.input(json.string_reader.string_reader, json.string_reader.string_reader_state)).
:- instance (stream.line_oriented(json.string_reader.string_reader, json.string_reader.string_reader_state)).
:- instance (stream.putback(json.string_reader.string_reader, char.char, json.string_reader.string_reader_state, json.string_reader.string_reader_error)).
:- instance (stream.reader(json.string_reader.string_reader, char.char, json.string_reader.string_reader_state, json.string_reader.string_reader_error)).
:- instance (stream.stream(json.string_reader.string_reader, json.string_reader.string_reader_state)).
:- pred init_string_reader(maybe.maybe(string), string, json.string_reader.string_reader, json.string_reader.string_reader_state, json.string_reader.string_reader_state).
:- mode init_string_reader((builtin.in), (builtin.in), (builtin.out), (builtin.di), (builtin.uo)) is det.
:- pred init_string_state(json.string_reader.string_reader_state).
:- mode init_string_state((builtin.uo)) is det.
:- implementation.
:- type string_reader_state
	--->	string_reader_state .
