/*
** Automatically generated from `json.json_lexer.m'
** by the Mercury compiler,
** version 14.01.1-2jessie0, configured for x86_64-pc-linux-gnu.
** Do not edit.
**
** The autoconfigured grade settings governing
** the generation of this C file were
**
** TAG_BITS=3
** UNBOXED_FLOAT=yes
** PREGENERATED_DIST=no
** HIGHLEVEL_CODE=yes
**
** END_OF_C_GRADE_INFO
*/


/* :- module json.json_lexer. */
/* :- interface. */

#ifndef MR_HEADER_GUARD_json__json_lexer
#define MR_HEADER_GUARD_json__json_lexer

#ifdef __cplusplus
extern "C" {
#endif

#include "mercury.h"


#ifndef JSON__JSON_LEXER_DECL_GUARD
#define JSON__JSON_LEXER_DECL_GUARD
#include "json.mih"

#endif




#line 42 "Mercury/hlc.gc/x86_64-pc-linux-gnu/Mercury/mihs/json.json_lexer.mih.tmp"
extern const MR_TypeCtorInfo_Struct json__json_lexer__json__json_lexer__type_ctor_info_code_point_class_0;

#line 45 "Mercury/hlc.gc/x86_64-pc-linux-gnu/Mercury/mihs/json.json_lexer.mih.tmp"
extern const MR_TypeCtorInfo_Struct json__json_lexer__json__json_lexer__type_ctor_info_exp_where_0;

#line 48 "Mercury/hlc.gc/x86_64-pc-linux-gnu/Mercury/mihs/json.json_lexer.mih.tmp"
extern const MR_TypeCtorInfo_Struct json__json_lexer__json__json_lexer__type_ctor_info_frac_where_0;

#line 51 "Mercury/hlc.gc/x86_64-pc-linux-gnu/Mercury/mihs/json.json_lexer.mih.tmp"
extern const MR_TypeCtorInfo_Struct json__json_lexer__json__json_lexer__type_ctor_info_last_multiline_comment_char_0;

#line 54 "Mercury/hlc.gc/x86_64-pc-linux-gnu/Mercury/mihs/json.json_lexer.mih.tmp"
extern const MR_TypeCtorInfo_Struct json__json_lexer__json__json_lexer__type_ctor_info_token_1;

#line 13 "json.json_lexer.m"
void MR_CALL 
json__json_lexer____Compare____token_1_0(
#line 13 "json.json_lexer.m"
  MR_Word json__json_lexer__param_1,
#line 13 "json.json_lexer.m"
  MR_Word * json__json_lexer__param_2,
#line 13 "json.json_lexer.m"
  MR_Word json__json_lexer__param_3,
#line 13 "json.json_lexer.m"
  MR_Word json__json_lexer__param_4);

#line 13 "json.json_lexer.m"
MR_bool MR_CALL 
json__json_lexer____Unify____token_1_0(
#line 13 "json.json_lexer.m"
  MR_Word json__json_lexer__param_1,
#line 13 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2,
#line 13 "json.json_lexer.m"
  MR_Word json__json_lexer__param_3);

#line 954 "json.json_lexer.m"
void MR_CALL 
json__json_lexer____Compare____last_multiline_comment_char_0_0(
#line 954 "json.json_lexer.m"
  MR_Word * json__json_lexer__param_1,
#line 954 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2,
#line 954 "json.json_lexer.m"
  MR_Word json__json_lexer__param_3);

#line 954 "json.json_lexer.m"
MR_bool MR_CALL 
json__json_lexer____Unify____last_multiline_comment_char_0_0(
#line 954 "json.json_lexer.m"
  MR_Word json__json_lexer__param_1,
#line 954 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2);

#line 649 "json.json_lexer.m"
void MR_CALL 
json__json_lexer____Compare____frac_where_0_0(
#line 649 "json.json_lexer.m"
  MR_Word * json__json_lexer__param_1,
#line 649 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2,
#line 649 "json.json_lexer.m"
  MR_Word json__json_lexer__param_3);

#line 649 "json.json_lexer.m"
MR_bool MR_CALL 
json__json_lexer____Unify____frac_where_0_0(
#line 649 "json.json_lexer.m"
  MR_Word json__json_lexer__param_1,
#line 649 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2);

#line 712 "json.json_lexer.m"
void MR_CALL 
json__json_lexer____Compare____exp_where_0_0(
#line 712 "json.json_lexer.m"
  MR_Word * json__json_lexer__param_1,
#line 712 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2,
#line 712 "json.json_lexer.m"
  MR_Word json__json_lexer__param_3);

#line 712 "json.json_lexer.m"
MR_bool MR_CALL 
json__json_lexer____Unify____exp_where_0_0(
#line 712 "json.json_lexer.m"
  MR_Word json__json_lexer__param_1,
#line 712 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2);

#line 400 "json.json_lexer.m"
void MR_CALL 
json__json_lexer____Compare____code_point_class_0_0(
#line 400 "json.json_lexer.m"
  MR_Word * json__json_lexer__param_1,
#line 400 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2,
#line 400 "json.json_lexer.m"
  MR_Word json__json_lexer__param_3);

#line 400 "json.json_lexer.m"
MR_bool MR_CALL 
json__json_lexer____Unify____code_point_class_0_0(
#line 400 "json.json_lexer.m"
  MR_Word json__json_lexer__param_1,
#line 400 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2);

#line 1018 "json.json_lexer.m"
void MR_CALL 
json__json_lexer__do_char_escape_3_p_0(
#line 1018 "json.json_lexer.m"
  MR_Char json__json_lexer__param_1,
#line 1018 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2,
#line 1018 "json.json_lexer.m"
  MR_Word * json__json_lexer__param_3);

#line 37 "json.json_lexer.m"
MR_String MR_CALL 
json__json_lexer__escape_json_string_1_f_0(
#line 37 "json.json_lexer.m"
  MR_String json__json_lexer__param_1);

#line 35 "json.json_lexer.m"
MR_String MR_CALL 
json__json_lexer__token_to_string_1_f_0(
#line 35 "json.json_lexer.m"
  MR_Word json__json_lexer__param_1,
#line 35 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2);

#line 28 "json.json_lexer.m"
void MR_CALL 
json__json_lexer__get_token_4_p_0(
#line 28 "json.json_lexer.m"
  MR_Word json__json_lexer__param_1,
#line 28 "json.json_lexer.m"
  MR_Word json__json_lexer__param_2,
#line 28 "json.json_lexer.m"
  MR_Word json__json_lexer__param_3,
#line 28 "json.json_lexer.m"
  MR_Word * json__json_lexer__param_4,
#line 28 "json.json_lexer.m"
  MR_Box json__json_lexer__param_5,
#line 28 "json.json_lexer.m"
  MR_Box * json__json_lexer__param_6);

void mercury__json__json_lexer__init(void);
void mercury__json__json_lexer__init_type_tables(void);
void mercury__json__json_lexer__init_debugger(void);

#ifdef __cplusplus
}
#endif

#endif /* MR_HEADER_GUARD_json.json_lexer */

/* :- end_interface json.json_lexer. */
