:- module (json.writer).
:- use_module array, array2d, assoc_list, bag, bimap, bitmap, bool, builtin, calendar, char, cord, digraph, exception, float, int, integer, io, list, map, maybe, mutvar, pair, pqueue, private_builtin, queue, rational, rbtree, require, set_bbbtree, set_ctree234, set_ordlist, set_tree234, set_unordlist, stream, string, unit, univ, version_array, (json.char_buffer), (json.json_lexer), (json.json_parser), (json.marshal), (json.pointer), (json.string_reader), (json.unmarshal), (json.writer), (stream.string_writer), (string.builder).
:- pred (json.writer).do_pretty_put_json(Stream_1, json.allow_infinities, json.member_filter, int, json.value, State_2, State_2) <= (stream.writer(Stream_1, character, State_2), stream.writer(Stream_1, string, State_2)).
:- mode (json.writer).do_pretty_put_json((builtin.in), (builtin.in), builtin.in((json.member_filter)), (builtin.in), (builtin.in), (builtin.di), (builtin.uo)) is det.
:- pred (json.writer).put_eol_comment_line(Stream_1, string, State_2, State_2) <= (stream.writer(Stream_1, character, State_2), stream.writer(Stream_1, string, State_2)).
:- mode (json.writer).put_eol_comment_line((builtin.in), (builtin.in), (builtin.di), (builtin.uo)) is det.
(json.writer).pretty_put_value(Stream_7, AllowInfinities_8, MemberFilter_9, Value_10, STATE_VARIABLE_State_0_12, STATE_VARIABLE_State_13) :-
    V_14 = 0 : int,
    (json.writer).do_pretty_put_json(Stream_7, AllowInfinities_8, MemberFilter_9, V_14, Value_10, STATE_VARIABLE_State_0_12, STATE_VARIABLE_State_15_15),
    V_16 = "\n" : string,
    stream.put(Stream_7, V_16, STATE_VARIABLE_State_15_15, STATE_VARIABLE_State_13).
(json.writer).put_eol_comment(Stream_5, String_6, STATE_VARIABLE_State_0_9, STATE_VARIABLE_State_10) :-
    Lines_8 = string.split_at_char(V_11, String_6),
    V_11 = ('\n') : character,
    V_12 = (json.writer).put_eol_comment_line(Stream_5) : pred(string, State_2, State_2),
    list.foldl(V_12, Lines_8, STATE_VARIABLE_State_0_9, STATE_VARIABLE_State_10).
