module(1, "json.m",
	json,
	{},
	{builtin, array, array2d, assoc_list, bag, bimap, bitmap, bool, calendar, char, cord, digraph, integer, io, list, map, maybe, pair, pqueue, queue, rational, rbtree, set_bbbtree, set_ctree234, set_ordlist, set_tree234, set_unordlist, stream, unit, version_array, private_builtin},
	{builtin, array, array2d, assoc_list, bag, bimap, bitmap, bool, calendar, char, cord, digraph, integer, io, list, map, maybe, pair, pqueue, queue, rational, rbtree, set_bbbtree, set_ctree234, set_ordlist, set_tree234, set_unordlist, stream, unit, version_array, float, int, mutvar, require, string, univ, (json.char_buffer), (json.json_lexer), (json.json_parser), (json.marshal), (json.pointer), (json.string_reader), (json.unmarshal), (json.writer), (string.builder), private_builtin},
	{(json.char_buffer), (json.json_lexer), (json.json_parser), (json.marshal), (json.pointer), (json.string_reader), (json.unmarshal), (json.writer)},
	{},
	{},
	{"C"},
	{"C" - json, "C#" - json, "Java" - json, "Erlang" - json},
	no_foreign_export,
	no_main
).
